/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package gRPC.test.client;

import io.grpc.ManagedChannel;
import io.grpc.ManagedChannelBuilder;
import io.grpc.stub.StreamObserver;

import com.edevel.grpc.proto.*;

public class App {

    public static final int MaxTimeout = 5000;

    static GetUrlServiceGrpc.GetUrlServiceStub stub = null;
    static Boolean requestComplete = Boolean.FALSE;

    public static void main(String[] args) throws InterruptedException {

        if (args.length < 1) {
            System.out.println("No args passed!");
            return;
        }

        final String url = args[0];
        System.out.println(String.format("Getting URL %s", url));

        ManagedChannelBuilder channelBuilder
                = ManagedChannelBuilder.forAddress("127.0.0.1", 8181).usePlaintext();

        ManagedChannel channel = channelBuilder.build();

        stub = GetUrlServiceGrpc.newStub(channel);
        GetUrlServiceOuterClass.UrlRequest req = GetUrlServiceOuterClass.UrlRequest.newBuilder()
                .setUrl(url)
                .build();
        stub.getUrl(req, new StreamObserver<GetUrlServiceOuterClass.UrlResponse>() {

            GetUrlServiceOuterClass.UrlResponse.Builder responseBuilder = GetUrlServiceOuterClass.UrlResponse.newBuilder();

            @Override
            public void onNext(GetUrlServiceOuterClass.UrlResponse value) {

                responseBuilder.addAllHeaders(value.getHeadersList());
                responseBuilder.setData(responseBuilder.getData().concat(value.getData()));
            }

            @Override
            public void onError(Throwable t) {
                System.out.println("Error while getting url:" + t.getLocalizedMessage());
                synchronized (requestComplete) {
                    requestComplete.notify();
                }
            }

            @Override
            public void onCompleted() {
                GetUrlServiceOuterClass.UrlResponse response = responseBuilder.build();
                System.out.println(">> Response:");
                System.out.println(">> Headers:");
                for(GetUrlServiceOuterClass.HttpHeader header: response.getHeadersList()) {
                    System.out.println(String.format("%s : %s", header.getHeaderName(), header.getHeaderValue()));
                }
                System.out.println(">> Body:");
                final String bodyPreview =
                        response.getData().substring(0, Math.min(99, response.getData().size())).toStringUtf8();
                System.out.println(bodyPreview);
                synchronized (requestComplete) {
                    requestComplete.notify();
                    requestComplete = Boolean.TRUE;
                }
            }
        });

        synchronized (requestComplete) {
            requestComplete.wait(MaxTimeout);
        }

        if (!requestComplete) {
            System.out.println("Request timeout!");
        }
    }
}
